﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Fody" version="1.29.2" targetFramework="MonoAndroid60" developmentDependency="true" />
  <package id="Microsoft.Azure.Mobile.Client" version="2.0.0" targetFramework="MonoAndroid60" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="MonoAndroid60" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="MonoAndroid60" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="MonoAndroid60" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="MonoAndroid60" />
  <package id="PropertyChanged.Fody" version="1.50.3" targetFramework="MonoAndroid60" developmentDependency="true" />
  <package id="WindowsAzure.MobileServices" version="1.3.2" targetFramework="MonoAndroid60" />
  <package id="Xamarin.Android.Support.Design" version="23.0.1.3" targetFramework="MonoAndroid60" />
  <package id="Xamarin.Android.Support.v4" version="23.0.1.3" targetFramework="MonoAndroid60" />
  <package id="Xamarin.Android.Support.v7.AppCompat" version="23.0.1.3" targetFramework="MonoAndroid60" />
  <package id="Xamarin.Android.Support.v7.CardView" version="23.0.1.3" targetFramework="MonoAndroid60" />
  <package id="Xamarin.Android.Support.v7.MediaRouter" version="23.0.1.3" targetFramework="MonoAndroid60" />
  <package id="Xamarin.Android.Support.v7.RecyclerView" version="23.0.1.3" targetFramework="MonoAndroid60" />
  <package id="Xamarin.Forms" version="2.0.0.6484" targetFramework="MonoAndroid60" />
  <package id="Xamarin.GooglePlayServices.Base" version="27.0.0.0" targetFramework="MonoAndroid60" />
  <package id="Xamarin.GooglePlayServices.Basement" version="27.0.0.0" targetFramework="MonoAndroid60" />
  <package id="Xamarin.GooglePlayServices.Wearable" version="27.0.0.0" targetFramework="MonoAndroid60" />
</packages>