﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.earthware.DementiaPatientApp">
	<uses-sdk android:targetSdkVersion="21" android:minSdkVersion="8" />
	<application android:allowBackup="true" android:label="Chrono Care - Demo">
		<meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
	</application>
	<uses-permission android:name="android.permission.INTERNET" />
</manifest>